{
  "name": "webencuesta",
  "version": "1.0.0",
  "description": "Plataforma de votación segura sin registro",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "npx prisma migrate deploy && npm run prisma:seed && npm start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "@prisma/client": "^5.7.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "cookie": "^0.5.0",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/cookie": "^0.5.2",
    "@types/ua-parser-js": "^0.7.38",
    "prisma": "^5.7.0",
    "tsx": "^4.7.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
